<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             x:Class="GestioneVeicoli.Views.DashboardPage">

    <ScrollView>
        <Grid Padding="20"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="*,*"
              ColumnSpacing="20"
              RowSpacing="20">

            <!-- Numero veicoli -->
            <sf:SfCardView Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout Padding="15">
                    <Label Text="Veicoli totali" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding TotaleVeicoli}" FontSize="28" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </sf:SfCardView>

            <!-- Totale manutenzioni -->
            <sf:SfCardView Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout Padding="15">
                    <Label Text="Manutenzioni" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding TotaleManutenzioni}" FontSize="28" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </sf:SfCardView>

            <!-- Prossima scadenza -->
            <sf:SfCardView Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout Padding="15">
                    <Label Text="Prossima scadenza" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding ProssimaManutenzioneData, StringFormat='{0:dd/MM/yyyy}'}"
                           FontSize="18" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </sf:SfCardView>

            <!-- Totale proprietari -->
            <sf:SfCardView Grid.Row="1" Grid.Column="1">
                <VerticalStackLayout Padding="15">
                    <Label Text="Proprietari" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding TotaleProprietari}" FontSize="28" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </sf:SfCardView>
        </Grid>
    </ScrollView>


</ContentPage>
